@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #151312;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (min-width: 768px) {
  .outer-container .main-container {
    width: 80%;
  }
}

.main-container {
  top: 40px;

  .about-me-wrapper-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 768px) {
      gap: 70px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: start;
      gap: 100px;
      padding: 20px;
    }

    .profile-card-wrapper {
      position: relative;

      .profile-card-container {
        background-color: white;
        padding: 30px;
        height: fit-content;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        gap: 15px;
        position: static;
        @media (min-width: 1024px) {
          position: sticky;
        }

        @media (min-width: 768px) {
          flex-direction: row;
        }

        @media (min-width: 1024px) {
          width: 344px;
          flex-direction: column;
        }

        .profile-image {
          margin: 20px;
          width: 240px;
          height: 210px;
          object-fit: cover;
          border-radius: 12px;
          overflow: hidden;

          @media (min-width: 768px) {
            height: 284px;
          }
        }

        .shape4 {
          position: absolute;
          top: 92%;
          left: 2%;
          width: 55px;
          transform: translateX(-50%);

          @media (min-width: 768px) {
            width: 70px;
          }
        }

        .bio {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .intro {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .name {
              font-size: 35px;
              font-size: clamp(24px, 6vw, 35px);
              font-weight: bold;
              color: #0a0a0a;
            }

            .profeesional-summary {
              color: #6a6b6e;
              font-size: 18px;
              width: 100%;
              max-width: 315px;
            }
          }

          .social-media-links {
            width: fit-content;
            display: flex;
            gap: 20px;

            img {
              cursor: pointer;
              transition: transform 0.3s;
              &:hover {
                transform: translateY(-8px);
              }
            }
          }
        }
      }
    }
    .about-me-sections {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 768px) {
        gap: 40px;
      }

      .container {
        .title {
          font-size: clamp(40px, 6vw, 90px);
          line-height: 1;
          font-weight: bold;

          p:first-child {
            color: white;
          }
          p:last-child {
            color: #b6b4bd33;
          }
        }

        .intro {
          color: #998f8f;
          line-height: 1.6;
          width: 100%;
          margin: 10px 0;

          @media (min-width: 768px) {
            margin: 30px 0;
          }
        }

        .stats-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;

          margin: 10px 0;

          @media (min-width: 768px) {
            margin: 60px 0;
          }

          .line-break {
            display: block;
            line-height: 1.4;
          }

          .stats {
            display: flex;
            gap: 30px;

            div {
              display: flex;
              flex-direction: column;
              color: white;

              span:first-child {
                color: white;
                font-size: clamp(40px, 6vw, 70px);
              }

              span {
                color: #998f8f;
              }
            }
          }

          .line-break {
            display: block;
          }

          .talkBtn {
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            font-size: 20px;
            background-color: #f97316;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: start;
            cursor: pointer;
            width: 100%;

            @media (min-width: 768px) {
              width: fit-content;
            }

            a {
              text-decoration: none;
              color: white;

              .work-together-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;

                img:last-child {
                  border: 1px solid white;
                  border-radius: 4px;
                  transition: transform 0.3s;
                }
              }
            }

            &:hover img:last-child {
              transform: translateY(8px);
            }
          }
        }
      }
    }
  }
}
